<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Vouch.App.ViewModels"
             xmlns:loc="using:Vouch.App.Localization"
             x:Class="Vouch.App.Views.Dialogs.FinalizeDialog"
             x:DataType="vm:MainViewModel">

    <Border Classes="dialog" Width="400" IsVisible="{Binding ShowFinalizePrompt}"
            VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Spacing="14">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Classes="dlgTitle" Text="{loc:T Finalize_Title}" VerticalAlignment="Center" />
                <Button Grid.Column="1" Background="Transparent"
                        Foreground="{DynamicResource TextLo}" Command="{Binding CancelFinalizeCommand}">
                    <Viewbox Width="15" Height="15">
                        <Canvas Width="24" Height="24">
                            <Path Data="{StaticResource Ico_Close}" Fill="{DynamicResource TextLo}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
            <TextBlock Text="{loc:T Finalize_Intro}"
                       Foreground="{DynamicResource TextLo}" FontSize="12.5" TextWrapping="Wrap" />

            <StackPanel Spacing="6">
                <TextBlock Classes="dlgLabel" Text="{loc:T Finalize_Code}" />
                <TextBox Text="{Binding WizardSmsCode}" PlaceholderText="{loc:T Finalize_CodePh}" />
            </StackPanel>
            <StackPanel Spacing="6">
                <TextBlock Classes="dlgLabel" Text="{loc:T Finalize_Revocation}" />
                <TextBox Text="{Binding WizardRevocationConfirm}" PlaceholderText="{loc:T Finalize_RevocationPh}" />
            </StackPanel>

            <TextBlock Text="{Binding WizardStatus}" Foreground="{DynamicResource TextHi}"
                       FontSize="12" TextWrapping="Wrap"
                       IsVisible="{Binding WizardStatus, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                <Button Classes="ghost" Content="{loc:T Common_Cancel}" Command="{Binding CancelFinalizeCommand}" />
                <Button Classes="primary" Command="{Binding WizardFinishCommand}">
                    <Panel>
                        <TextBlock Text="{loc:T Finalize_Finish}" IsVisible="{Binding !WizardBusy}" />
                        <TextBlock Text="{loc:T Finalize_Finalizing}" IsVisible="{Binding WizardBusy}" />
                    </Panel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
